<html>
    <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
        <title>Vigendy</title>
        <style>
            .container {
              position: relative;
              text-align: right;
              right: 5%;
            }

            .Vigreeze {
              position: relative;
              text-align: center;
              top: 100%;
            }

            .cuadro {
              position: absolute;
              text-align: left;
              top: -1%;
              left: -1%;
            }

            .textoViGreeze {
              position: relative;
              text-align: center;
              top: 90%;
              left: 19%;
              color: rgb(15, 27, 31);
              font-family: 'Red Hat Display', sans-serif;
              font-size: 30px;
              inline-size: 800px;
              word-wrap: normal;
            }

            .Nosotros {
              position: relative;
              text-align: left;
              top: -13%;
              left: 2%;
            }

            .Mision {
            position: relative;
            text-align: right;
              top: -7%;
              left: -4%;
            }

            .Vision {
              position: relative;
              text-align: left;
              top: 6%;
              left: 2%;
            }

            .Valores {
              position: relative;
              text-align: center;
              top: 15%;
            }

            .Ola {
              position: relative;
              top: 2000px;
              left: -10px;
            }

            .amarillo {
              position: absolute;
              top: 2300px;
              left: -10px;
            }

            .textoNosotros {
              position: absolute;
              color: azure;
              text-align: justify;
              font-family: 'Raleway', sans-serif;
              font-size: 35px;
              top: 350px;
              left: 100px;
              inline-size: 800px;
              overflow-wrap: break-word;
            }

            .textoVision {
              position: absolute;
              color: azure;
              text-align: justify;
              font-family: 'Raleway', sans-serif;
              font-size: 35px;
              top: 184%;
              left: 100px;
              inline-size: 800px;
              overflow-wrap: break-word;
            }

            .textoMision {
              position: absolute;
              color: azure;
              text-align: justify;
              font-family: 'Raleway', sans-serif;
              font-size: 35px;
              top: 675px;
              right: 100px;
              inline-size: 800px;
              overflow-wrap: break-word;
            }
            
            .tituloNosotros {
              color: #2b163a;
              position: absolute;
              text-align: center;
              top: 280px;
              left: 100px; 
              font-family: 'Varela Round', sans-serif;
              font-size: 90px
            }

            .tituloMision {
              color: #2b163a;
              position: absolute;
              text-align: center;
              top: 610px;
              right: 100px; 
              font-family: 'Varela Round', sans-serif;
              font-size: 90px
            }

            .tituloVision {
              color: #2b163a;
              position: absolute;
              text-align: center;
              top: 173%;
              left: 100px; 
              font-family: 'Varela Round', sans-serif;
              font-size: 90px
            }

            .tituloValores {
              color: #2b163a;
              position: absolute;
              text-align: center;
              top:237%;
              left: 40%;
              font-family: 'Varela Round', sans-serif;
              font-size: 90px
            }

            .centrarTitulo {
              color: #2b163a;
              position: relative;
              text-align: center;
              top: -25%;
              font-family: 'Nunito', sans-serif;
              font-size: 110px
              }

              .tabla {
                position: relative;
                top:-145%;
              }
            </style>
    </head>
    <body>
        <body style="background-color:#5d358b;">
            <div class="cuadro">
              <img src="img/Linea.png" width="100%">
            </div>
            <div class="container">
                <img src="img/LogoNegroSlo.png" alt="Logo de Vigendy" width="170" height="200">
              </div>
            <div class="centrarTitulo"  
              <h1>Vigendy</h1>  
            </div>
            <div class="Nosotros">
                <img src="img/Recuadro.png" width="900px" height="300px">
            </div>
            <div class="Mision">
              <img src="img/Mision.png" width="900px" height="410px">
            </div>
            <div class="Vision">
                <img src="img/Recuadro.png" width="900px" height="350px">
            </div>
            <div class="Valores">
              <img src="img/valores.png" width="900px" height="350px">
            </div>
            <div class="Ola">
                <img src="img/ola.png" width="100%">
              </div>
              <div class="amarillo">
                <img src="img/amarilla.png" width="100%">
              </div>  
              <div class="tituloNosotros"  
              <h1>Nosotros</h1>  
              </div>
              <div class="textoNosotros">
                <p>Somos una empresa altamente productiva con el prop&oacute;sito de brindar un aprendizaje 
                  de manera did&aacute;ctica y responsable a toda persona que lo necesite.</p>
              </div>
              <div class="tituloMision"  
              <h1>Misi&oacute;n</h1>  
              </div>
              <div class="textoMision">
                <p>Nuestra misi&oacute;n es brindar una educaci&oacute;n del idioma ingl&eacute;s a usuarios de todas las 
                  edades a trav&eacute;s de plataformas que cuenten con ejercicios, material de apoyo y juegos, 
                  para que de esta manera, el uso de ingl&eacute;s de nuestros usuarios comience a convertirse 
                  en algo cotidiano, facilitando el aprendizaje del mismo.</p>
              </div>
              <div class="tituloVision"  
              <h1>Visi&oacute;n</h1>  
              </div>
              <div class="textoVision">
                <p>Nuestra visi&oacute;n es ser la empresa de plataformas web de renombre que ofrezca ejercicios para uso académico,
                   as&iacute, como ser la empresa por excelencia que ofrezca recursos para aprender ingl&eacute;s de manera divertida, r&aacute;pida 
                   y definitiva.</p>
              </div>
              <div class="tituloValores"  
              <h1>Valores</h1>  
              </div>
              <div class="tabla">
                <br>
                <center> <table border="0">
                 <tbody>
                 <tr>
                 <td><img src= "img/Valor1c.png" with="97.5" height="102" align="middle"></td>
                 <th><img src= "img/Valor2c.png" with="97.5" height="102" align="middle"></th>
                 <th><img src= "img/Valor3c.png" with="97.5" height="102" align="middle"></th>
                 </tr>
                 <tr>
                 <td><img src= "img/Valor4c.png" with="97.5" height="102" align="middle"></td>
                 <th><img src= "img/Valor5c.png" with="97.5" height="102" align="middle"></th>
                 <th><img src= "img/Valor6c.png" with="97.5" height="102" align="middle"></th>
                 </tr>
                 </tbody>
                 </table>
                 </center>
                 
                <br>
              </div>
              <div class="Vigreeze">
                <img src="img/Vigreeze (2).png" width="700px" height="400px">
              </div>
              <div class="textoViGreeze">
                <p>Vigreeze es una p&aacute;gina web, cuyo prop&oacute;sito es brindar una educaci&oacute;n de calidad
                   en el ingl&eacute;s, que sea accesible para todos aquellos que est&eacute;n 
                   interesados en aprender este idioma.</p>
              </div>
  
    </body>